# testSainsBury

./: README.md
LittleTest/: pom.xml
LittleTest/Crawler/: pom.xml
LittleTest/Crawler/src/main/java/: Run.java
LittleTest/Crawler/src/main/java/Exception/: BadAnswerExp.java  CrawlerException.java
LittleTest/Crawler/src/main/java/application/: Crawler.java
LittleTest/Crawler/src/main/java/com/sainsbury/crawler/entity/: Article.java
LittleTest/Crawler/src/main/java/dto/: ProductLists.java  Products.java
LittleTest/Crawler/src/main/java/interfaces/: Parsable.java
LittleTest/Crawler/src/test/java/: testApp.java
